# Generated by: ../scripts/estimnetdirectedEstimation2simulationConfig.sh config_example_contattr.txt estimation_example_n2000_contattr.txt stats_estimated_sim_n2000_cont_sample.txt simulation_estimated_sim_n2000_cont_sample
# At:  Thu Feb 3 04:41:22 CET 2022
# On:  Linux icslogin01 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# arclistFile =  sample_statistics_n2000_directed_cont_sim7920000000.txt
# observedStatsFilePrefix =  obs_stats_n2000_cont_sample
numNodes = 2000
useTNTsampler = True # use the tie-no-tie sampler
sampleSize = 100 #number of network samples to take from simulation
interval = 100000 # interval (iterations) between samples
burnin = 1000000 # number of iterations to throw away before first sample
outputSimulatedNetworks = True
#binattrFile = ../pythonDemo/binaryAttributes_50_50_n1000.txt
#catattrFile = 
contattrFile =  continuousAttributes_n2000.txt
# Filename of file to write statistics to
statsFile = stats_estimated_sim_n2000_cont_sample.txt
# Prefix of simulated networks in Pajek .net file format
simNetFilePrefix = simulation_estimated_sim_n2000_cont_sample
structParams = {
AltInStars(2) = -1.997968,
AltKTrianglesT(2) = 1.511986,
AltOutStars(2) = -0.9532945,
AltTwoPathsTD(2) = -0.1509265,
Arc = -1.119845,
Reciprocity = 4.419219}

attrParams = {
Diff(continuousAttribute = -0.08359398),
DiffReciprocity(continuousAttribute = -0.2508485)}
