# Generated by: ../../scripts/estimnetdirectedEstimation2simulationConfig.sh config_example_n1000_binattar_ifd.txt estimation_ifd_example_n1000_binattr.txt stats_gof_example_n1000_binattr_ifd.txt sim_gof_example_n1000_binattr_ifd
# At:  Mon Jan 31 17:57:53 AEDT 2022
# On:  CYGWIN_NT-10.0 DESKTOP-6548G10 3.3.3(0.341/5/3) 2021-12-03 16:35 x86_64 Cygwin
# arclistFile =  sample_statistics_n1000_binattr_50_50_sim272500000.txt
# observedStatsFilePrefix =  obs_stats_ifd_example_n1000_binattr
numNodes = 1000
useTNTsampler = True # use the tie-no-tie sampler
sampleSize = 100 #number of network samples to take from simulation
interval = 100000 # interval (iterations) between samples
burnin = 1000000 # number of iterations to throw away before first sample
outputSimulatedNetworks = True
binattrFile = binaryAttributes_n1000_50_50.txt
isDirected = False # undirected network
# Filename of file to write statistics to
statsFile = stats_gof_example_n1000_binattr_ifd.txt
# Prefix of simulated networks in Pajek .net file format
simNetFilePrefix = sim_gof_example_n1000_binattr_ifd
structParams = {
AltKTriangles(2) = 0.9872977,
AltStars(2) = 0.6237291,
AltTwoPaths(2) = -0.2084399,
Edge = -5.51034}

attrParams = {
Activity(binaryAttribute = 0.2117107),
Interaction(binaryAttribute = 0.421261)}
