##############################################################################
#
# example setting file for EstimNetDirected
# with citation ERGM (cERGM) model
#
# note parameter and attribute names are not case sensitive (but filenames are)
#

numNodes = 899 # Number of nodes in directed graph


################## Simulation settings #######################################

sampleSize = 100 #number of network samples to take from simulation

 
interval = 10000 # interval (iterations) between samples
 
burnin = 10000 # number of iterations to throw away before first sample

outputSimulatedNetworks = True  # write the simulated networks to file



citationERGM = True # cERGM model

################## Input filenames ###########################################


# Network in Pajek arc list format. In the Pajek format *vertices at
# top, then followed by one line for each vertex (just vertex number)
# [note this part is optional for EstimeNetDirected] then *arcs
# followed by arcs list one per line.

arclistFile = subgraph0.txt

# Attribute files
# binattr_file for binary attributes (0 or 1 only)
# catattr_file for categorical attributes (any integer)
# The format of the file is a header line with whitespace
# delimited attribute names, and each subsequent line
# the attribute values for each attribute.
# The first line (after the header) has the values for
# node 0, then the next line node 1, and so on.
# 
# E.g.:
#
# gender class
# 0      1
# 1      2
# 1      3

#catattrFile = 

# citation ERGM (cERGM) terms (time periods) in same format as categorical 
# attributes, but only the term attribute is allowed. 
termFile = cergmterms.txt

################## Output filenames ##########################################

# Filename of file to write statistics to

statsFile = stats_sim_cergm.txt

# Pajek .net file prefix for simulatd networks
# Output filenames are constructed from the prefix specified here,
# with _<i>.net added, where <i> is the iteration
# So e.g. if simNetFilePrefix = sim then the output files are sim_10000.net etc.

simNetFilePrefix = simulation_sim_cergm

################## Parameters for simulation ################################

#
# Structural parameters
#



structParams =  {Arc            = -4.00,
                 Reciprocity    =  4.25,
                 AltInStars     = -1.00,
                 AltOutStars    = -0.50, 
                 AltKTrianglesT(1.1) =  1.50}

